{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Pizzastycznie",
    "SenderEmail": "96115@g.elearn.uz.zgora.pl",
    "Username": "96115@g.elearn.uz.zgora.pl",
    "Password": "Matilos!01"
  }
}
